{
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ip": "^2.0.1"
  },
  "name": "master",
  "version": "1.0.0",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
